{
    "name": "datashaman/prop",
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "fzaninotto/faker": "^1.8"
    },
    "authors": [
        {
            "name": "Marlin Forbes",
            "email": "marlinf@datashaman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Datashaman\\PHPUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datashaman\\PHPUnit\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
